{
  "name": "@electrum/chatvein",
  "version": "0.1.0",
  "private": true,
  "description": "Chatvein Forge — desktop AI workbench shell (@electrum)",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@electrum/client": "workspace:*",
    "@electrum/common": "workspace:*",
    "@electrum/core": "workspace:*",
    "@electrum/preload": "workspace:*",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
